Boost_Trees.csv (before)
id,type
3,Ghoul
6,Goblin
9,Ghoul
10,Ghost
13,Ghost
14,Ghost
15,Ghoul
16,Goblin
17,Goblin
18,Ghoul
20,Ghost
21,Ghoul
24,Goblin
26,Ghost
33,Ghoul
38,Ghost
40,Goblin
41,Ghost
42,Ghost
43,Ghoul
44,Ghoul
46,Goblin
48,Ghoul
49,Goblin
50,Goblin
51,Goblin
52,Ghoul
53,Goblin
55,Ghoul
57,Ghoul
59,Ghoul
60,Ghoul
61,Ghoul
63,Goblin
64,Goblin
65,Ghoul
66,Ghost
67,Goblin
68,Ghost
74,Ghoul
76,Goblin
77,Goblin
78,Goblin
81,Ghoul
83,Goblin
87,Ghoul
92,Ghoul
97,Ghoul
98,Ghoul
99,Goblin
100,Goblin
101,Goblin
102,Ghost
104,Goblin
105,Goblin
106,Ghost
108,Goblin
110,Goblin
112,Ghoul
114,Ghost
116,Ghoul
117,Ghoul
120,Ghost
121,Goblin
122,Ghoul
123,Ghoul
124,Ghoul
126,Ghoul
127,Ghost
132,Ghoul
134,Goblin
135,Ghost
136,Ghoul
137,Ghoul
138,Goblin
139,Goblin
140,Goblin
144,Goblin
145,Ghost
146,Goblin
147,Ghost
148,Goblin
149,Ghoul
150,Ghoul
151,Ghost
152,Ghost
153,Ghost
154,Goblin
156,Ghost
158,Ghost
160,Ghost
164,Ghost
166,Goblin
167,Ghost
169,Ghost
171,Ghost
173,Goblin
178,Goblin
179,Goblin
181,Goblin
182,Goblin
183,Goblin
184,Goblin
187,Ghost
188,Ghoul
190,Ghoul
191,Ghoul
196,Goblin
198,Ghoul
200,Ghoul
201,Ghost
202,Goblin
203,Goblin
207,Goblin
209,Ghoul
210,Ghost
211,Goblin
212,Goblin
213,Ghoul
214,Ghost
217,Goblin
220,Ghost
221,Ghost
223,Ghoul
225,Ghoul
228,Ghost
231,Ghost
232,Ghost
234,Ghoul
235,Ghoul
236,Ghost
238,Goblin
239,Goblin
240,Ghoul
241,Goblin
242,Goblin
243,Ghoul
244,Goblin
245,Goblin
246,Goblin
248,Ghoul
249,Ghost
250,Ghost
251,Ghoul
252,Ghoul
253,Ghost
254,Ghoul
255,Ghost
256,Ghost
257,Ghost
259,Goblin
260,Ghoul
267,Ghoul
269,Goblin
270,Goblin
271,Ghost
273,Ghoul
274,Ghoul
275,Ghost
276,Ghoul
277,Ghoul
278,Goblin
279,Ghoul
280,Goblin
281,Ghost
284,Ghost
288,Goblin
289,Ghost
290,Goblin
292,Ghost
295,Ghost
297,Ghoul
298,Ghost
303,Goblin
304,Ghoul
308,Ghoul
309,Ghost
310,Ghoul
311,Ghoul
312,Ghoul
314,Ghost
316,Ghost
317,Ghoul
318,Ghost
319,Ghost
320,Goblin
322,Goblin
326,Goblin
328,Ghoul
330,Ghost
331,Ghost
332,Ghoul
334,Goblin
335,Ghost
337,Ghoul
341,Goblin
344,Goblin
345,Goblin
347,Ghoul
348,Ghoul
349,Ghost
350,Ghost
352,Ghost
353,Ghost
354,Goblin
356,Ghost
357,Goblin
360,Ghost
361,Goblin
363,Ghoul
364,Goblin
365,Ghost
370,Ghost
371,Ghost
372,Goblin
373,Goblin
374,Ghoul
376,Ghost
377,Ghoul
378,Goblin
379,Goblin
380,Goblin
381,Goblin
382,Ghoul
383,Ghoul
384,Goblin
386,Ghost
388,Ghost
391,Goblin
392,Ghost
395,Goblin
396,Goblin
398,Ghost
400,Ghost
402,Ghost
403,Ghoul
405,Ghost
406,Ghoul
407,Ghoul
408,Ghost
411,Ghost
413,Ghost
414,Ghost
415,Ghost
417,Goblin
418,Goblin
420,Goblin
423,Ghost
424,Ghost
425,Goblin
426,Ghost
430,Ghost
431,Ghost
432,Goblin
433,Ghost
436,Goblin
437,Ghost
438,Ghoul
439,Ghost
440,Ghost
441,Ghost
442,Goblin
443,Ghost
444,Goblin
445,Goblin
446,Goblin
449,Ghoul
451,Ghoul
452,Goblin
453,Goblin
455,Ghoul
456,Goblin
457,Ghost
459,Goblin
460,Ghoul
461,Ghoul
463,Goblin
468,Ghoul
469,Goblin
471,Ghost
473,Ghost
474,Goblin
475,Ghoul
477,Ghoul
478,Ghoul
479,Ghoul
480,Ghost
483,Ghoul
484,Ghost
485,Ghost
486,Ghoul
488,Ghost
489,Ghoul
490,Goblin
491,Goblin
493,Goblin
496,Ghost
498,Goblin
499,Ghost
500,Ghoul
503,Goblin
504,Ghoul
505,Ghost
508,Ghost
512,Ghoul
513,Ghoul
516,Goblin
517,Goblin
519,Ghost
521,Goblin
522,Ghoul
524,Ghoul
525,Goblin
526,Ghost
527,Ghost
529,Ghoul
530,Goblin
531,Ghost
532,Ghost
533,Goblin
535,Ghost
537,Ghost
538,Ghoul
539,Ghoul
541,Ghost
543,Goblin
544,Ghost
546,Ghoul
548,Ghost
550,Ghoul
551,Ghoul
554,Goblin
555,Goblin
560,Ghost
562,Ghost
563,Ghoul
566,Ghost
567,Ghoul
568,Ghoul
569,Ghoul
571,Ghoul
572,Goblin
573,Goblin
576,Goblin
577,Goblin
578,Goblin
587,Ghost
588,Goblin
591,Ghost
592,Ghoul
595,Ghoul
596,Ghost
597,Ghoul
599,Ghost
602,Goblin
603,Goblin
605,Goblin
606,Ghost
611,Ghost
612,Ghoul
613,Goblin
615,Ghost
618,Goblin
619,Ghost
620,Goblin
622,Ghost
623,Ghoul
624,Goblin
626,Goblin
628,Ghoul
629,Goblin
633,Ghost
634,Ghoul
635,Ghost
636,Goblin
638,Ghost
639,Ghoul
640,Goblin
642,Ghost
643,Ghoul
644,Ghoul
645,Ghost
646,Ghost
648,Ghost
649,Goblin
650,Ghost
652,Ghost
655,Ghost
656,Goblin
657,Ghost
658,Ghoul
659,Ghoul
660,Ghost
665,Ghost
666,Ghost
668,Ghoul
670,Ghoul
671,Goblin
672,Goblin
673,Ghoul
675,Goblin
681,Ghoul
683,Goblin
687,Ghoul
689,Ghost
691,Ghoul
692,Ghoul
694,Ghost
697,Goblin
702,Ghost
703,Ghost
704,Goblin
706,Ghoul
707,Goblin
710,Ghoul
711,Ghost
712,Goblin
713,Ghoul
717,Ghoul
718,Ghost
720,Ghost
723,Ghoul
724,Ghoul
725,Ghoul
726,Ghost
730,Ghost
735,Ghost
738,Ghost
740,Goblin
742,Ghost
744,Goblin
748,Ghost
749,Goblin
752,Ghost
755,Goblin
757,Ghoul
758,Goblin
759,Ghost
760,Goblin
762,Ghost
763,Ghoul
764,Goblin
765,Ghost
767,Ghost
768,Ghost
769,Ghoul
770,Ghost
771,Goblin
773,Goblin
774,Ghost
776,Ghoul
778,Ghoul
780,Goblin
781,Goblin
782,Goblin
783,Ghost
784,Goblin
787,Ghost
788,Ghoul
789,Goblin
790,Ghost
791,Ghost
794,Ghoul
795,Ghoul
796,Goblin
798,Ghoul
799,Ghost
800,Ghoul
803,Ghoul
805,Ghost
806,Ghoul
807,Ghoul
808,Goblin
810,Ghoul
811,Ghost
815,Ghost
816,Goblin
818,Ghost
821,Ghost
822,Goblin
823,Goblin
824,Ghoul
825,Ghost
826,Goblin
828,Ghost
830,Goblin
832,Ghost
833,Ghost
834,Ghost
835,Ghoul
838,Ghost
842,Ghoul
844,Ghoul
848,Ghost
850,Ghoul
852,Ghost
853,Goblin
854,Ghoul
856,Ghost
857,Ghost
859,Ghost
860,Ghost
862,Ghost
863,Goblin
865,Ghoul
866,Goblin
868,Ghoul
869,Ghost
870,Ghoul
871,Goblin
872,Goblin
875,Ghoul
876,Ghost
879,Ghost
880,Ghoul
881,Ghoul
882,Ghoul
883,Goblin
884,Goblin
885,Ghost
887,Ghoul
888,Goblin
891,Ghoul
892,Ghoul
893,Goblin
894,Ghost
895,Ghoul
898,Ghost
899,Ghost

Boost_Trees.csv (after)
id,type
3,Ghoul
6,Goblin
9,Ghoul
10,Ghost
13,Ghost
14,Ghost
15,Ghoul
16,Goblin
17,Goblin
18,Ghoul
20,Ghost
21,Ghoul
24,Goblin
26,Ghost
33,Ghoul
38,Ghost
40,Goblin
41,Ghost
42,Ghost
43,Ghoul
44,Ghoul
46,Goblin
48,Ghoul
49,Goblin
50,Goblin
51,Goblin
52,Ghoul
53,Goblin
55,Ghoul
57,Goblin
59,Ghoul
60,Ghoul
61,Ghoul
63,Goblin
64,Goblin
65,Ghoul
66,Goblin
67,Goblin
68,Ghost
74,Ghoul
76,Goblin
77,Goblin
78,Goblin
81,Ghoul
83,Goblin
87,Ghoul
92,Ghoul
97,Ghoul
98,Ghoul
99,Goblin
100,Goblin
101,Goblin
102,Ghost
104,Goblin
105,Goblin
106,Ghost
108,Goblin
110,Goblin
112,Ghoul
114,Ghost
116,Ghoul
117,Ghoul
120,Ghost
121,Goblin
122,Ghoul
123,Ghoul
124,Ghoul
126,Ghoul
127,Ghost
132,Ghoul
134,Ghost
135,Ghost
136,Ghoul
137,Ghoul
138,Goblin
139,Ghoul
140,Goblin
144,Goblin
145,Ghost
146,Goblin
147,Ghost
148,Goblin
149,Ghoul
150,Ghoul
151,Ghost
152,Ghost
153,Ghost
154,Goblin
156,Ghost
158,Ghost
160,Ghost
164,Ghost
166,Goblin
167,Ghost
169,Ghost
171,Ghost
173,Goblin
178,Goblin
179,Goblin
181,Ghost
182,Ghoul
183,Goblin
184,Goblin
187,Ghost
188,Ghoul
190,Ghoul
191,Ghoul
196,Goblin
198,Ghoul
200,Ghoul
201,Ghost
202,Ghost
203,Goblin
207,Goblin
209,Ghoul
210,Ghost
211,Goblin
212,Goblin
213,Ghoul
214,Ghost
217,Goblin
220,Ghost
221,Ghost
223,Ghoul
225,Ghoul
228,Ghost
231,Ghost
232,Ghost
234,Ghoul
235,Ghoul
236,Ghost
238,Goblin
239,Goblin
240,Ghoul
241,Goblin
242,Goblin
243,Ghoul
244,Goblin
245,Goblin
246,Ghost
248,Ghoul
249,Ghost
250,Ghost
251,Ghoul
252,Ghoul
253,Ghost
254,Ghoul
255,Ghost
256,Ghost
257,Ghost
259,Goblin
260,Ghoul
267,Ghoul
269,Goblin
270,Goblin
271,Ghost
273,Ghoul
274,Ghoul
275,Ghost
276,Ghoul
277,Ghoul
278,Goblin
279,Ghoul
280,Goblin
281,Ghost
284,Ghost
288,Goblin
289,Ghost
290,Goblin
292,Ghost
295,Ghost
297,Ghoul
298,Ghost
303,Ghoul
304,Ghoul
308,Ghoul
309,Ghost
310,Ghoul
311,Ghoul
312,Ghoul
314,Ghost
316,Ghost
317,Ghoul
318,Ghost
319,Ghost
320,Goblin
322,Goblin
326,Goblin
328,Ghoul
330,Ghost
331,Ghost
332,Ghoul
334,Goblin
335,Ghost
337,Ghoul
341,Goblin
344,Goblin
345,Goblin
347,Ghoul
348,Ghoul
349,Ghost
350,Ghost
352,Ghost
353,Ghost
354,Goblin
356,Ghost
357,Goblin
360,Ghost
361,Goblin
363,Ghoul
364,Goblin
365,Ghost
370,Ghost
371,Ghost
372,Goblin
373,Goblin
374,Ghoul
376,Ghost
377,Ghoul
378,Goblin
379,Goblin
380,Goblin
381,Goblin
382,Ghoul
383,Ghoul
384,Goblin
386,Ghost
388,Ghost
391,Goblin
392,Ghost
395,Goblin
396,Goblin
398,Ghost
400,Ghost
402,Ghost
403,Ghoul
405,Ghost
406,Ghoul
407,Ghoul
408,Ghost
411,Ghost
413,Ghost
414,Ghost
415,Ghost
417,Goblin
418,Goblin
420,Goblin
423,Ghost
424,Ghost
425,Goblin
426,Ghost
430,Ghost
431,Ghost
432,Goblin
433,Ghost
436,Goblin
437,Ghost
438,Goblin
439,Ghost
440,Ghost
441,Ghost
442,Goblin
443,Ghost
444,Ghoul
445,Ghoul
446,Goblin
449,Ghoul
451,Ghoul
452,Goblin
453,Goblin
455,Ghoul
456,Ghoul
457,Ghost
459,Goblin
460,Ghoul
461,Ghoul
463,Goblin
468,Ghoul
469,Goblin
471,Ghost
473,Ghost
474,Goblin
475,Ghoul
477,Ghoul
478,Ghoul
479,Ghoul
480,Ghost
483,Ghoul
484,Ghost
485,Ghost
486,Ghoul
488,Ghost
489,Ghoul
490,Goblin
491,Goblin
493,Goblin
496,Ghost
498,Goblin
499,Ghost
500,Ghoul
503,Goblin
504,Ghoul
505,Ghost
508,Ghost
512,Ghoul
513,Ghoul
516,Goblin
517,Goblin
519,Ghost
521,Goblin
522,Ghoul
524,Ghoul
525,Goblin
526,Ghost
527,Ghost
529,Ghoul
530,Goblin
531,Ghost
532,Ghost
533,Goblin
535,Ghost
537,Goblin
538,Ghoul
539,Ghoul
541,Ghost
543,Goblin
544,Ghost
546,Ghoul
548,Ghost
550,Ghoul
551,Ghoul
554,Goblin
555,Goblin
560,Ghost
562,Ghost
563,Ghoul
566,Ghost
567,Ghoul
568,Ghoul
569,Ghoul
571,Ghoul
572,Goblin
573,Goblin
576,Goblin
577,Goblin
578,Goblin
587,Ghost
588,Ghoul
591,Ghost
592,Ghoul
595,Ghoul
596,Ghost
597,Ghoul
599,Ghost
602,Ghoul
603,Goblin
605,Goblin
606,Ghost
611,Ghost
612,Ghoul
613,Goblin
615,Ghost
618,Goblin
619,Ghost
620,Ghost
622,Ghost
623,Ghoul
624,Goblin
626,Goblin
628,Ghoul
629,Ghost
633,Ghost
634,Ghoul
635,Ghost
636,Goblin
638,Ghost
639,Ghoul
640,Goblin
642,Ghost
643,Ghoul
644,Ghoul
645,Ghost
646,Ghost
648,Ghost
649,Goblin
650,Ghost
652,Ghost
655,Ghost
656,Goblin
657,Ghost
658,Ghoul
659,Ghoul
660,Ghost
665,Ghost
666,Ghost
668,Ghoul
670,Ghoul
671,Goblin
672,Goblin
673,Ghoul
675,Goblin
681,Ghoul
683,Goblin
687,Ghoul
689,Ghost
691,Ghoul
692,Ghoul
694,Ghost
697,Goblin
702,Ghost
703,Ghost
704,Ghost
706,Ghoul
707,Goblin
710,Ghoul
711,Ghost
712,Goblin
713,Ghoul
717,Ghoul
718,Ghost
720,Ghost
723,Ghoul
724,Ghoul
725,Ghoul
726,Ghost
730,Ghost
735,Ghost
738,Ghost
740,Ghoul
742,Ghost
744,Goblin
748,Ghost
749,Ghoul
752,Ghost
755,Goblin
757,Ghoul
758,Goblin
759,Ghost
760,Ghoul
762,Ghost
763,Ghoul
764,Goblin
765,Ghost
767,Ghost
768,Ghost
769,Ghoul
770,Ghost
771,Goblin
773,Goblin
774,Ghost
776,Ghoul
778,Ghoul
780,Goblin
781,Goblin
782,Goblin
783,Goblin
784,Goblin
787,Ghost
788,Ghoul
789,Goblin
790,Ghost
791,Ghost
794,Ghoul
795,Ghoul
796,Goblin
798,Ghoul
799,Ghost
800,Ghoul
803,Ghoul
805,Ghost
806,Ghoul
807,Ghoul
808,Goblin
810,Ghoul
811,Ghost
815,Ghost
816,Goblin
818,Ghost
821,Ghost
822,Goblin
823,Goblin
824,Goblin
825,Ghost
826,Goblin
828,Ghost
830,Goblin
832,Ghost
833,Ghost
834,Ghost
835,Ghoul
838,Ghost
842,Ghoul
844,Ghoul
848,Ghost
850,Ghoul
852,Ghost
853,Goblin
854,Ghoul
856,Ghost
857,Ghost
859,Goblin
860,Ghost
862,Ghost
863,Goblin
865,Ghoul
866,Goblin
868,Ghoul
869,Ghost
870,Ghoul
871,Goblin
872,Goblin
875,Ghoul
876,Ghost
879,Ghost
880,Ghoul
881,Ghoul
882,Ghoul
883,Goblin
884,Goblin
885,Ghost
887,Ghoul
888,Goblin
891,Ghoul
892,Ghoul
893,Ghoul
894,Ghost
895,Ghoul
898,Ghost
899,Ghost

Boost_Trees.csv (diff)
@@ -28,14 +28,14 @@ id,type
 52,Ghoul
 53,Goblin
 55,Ghoul
-57,Ghoul
+57,Goblin
 59,Ghoul
 60,Ghoul
 61,Ghoul
 63,Goblin
 64,Goblin
 65,Ghoul
-66,Ghost
+66,Goblin
 67,Goblin
 68,Ghost
 74,Ghoul
@@ -69,12 +69,12 @@ id,type
 126,Ghoul
 127,Ghost
 132,Ghoul
-134,Goblin
+134,Ghost
 135,Ghost
 136,Ghoul
 137,Ghoul
 138,Goblin
-139,Goblin
+139,Ghoul
 140,Goblin
 144,Goblin
 145,Ghost
@@ -98,8 +98,8 @@ id,type
 173,Goblin
 178,Goblin
 179,Goblin
-181,Goblin
-182,Goblin
+181,Ghost
+182,Ghoul
 183,Goblin
 184,Goblin
 187,Ghost
@@ -110,7 +110,7 @@ id,type
 198,Ghoul
 200,Ghoul
 201,Ghost
-202,Goblin
+202,Ghost
 203,Goblin
 207,Goblin
 209,Ghoul
@@ -138,7 +138,7 @@ id,type
 243,Ghoul
 244,Goblin
 245,Goblin
-246,Goblin
+246,Ghost
 248,Ghoul
 249,Ghost
 250,Ghost
@@ -172,7 +172,7 @@ id,type
 295,Ghost
 297,Ghoul
 298,Ghost
-303,Goblin
+303,Ghoul
 304,Ghoul
 308,Ghoul
 309,Ghost
@@ -256,21 +256,21 @@ id,type
 433,Ghost
 436,Goblin
 437,Ghost
-438,Ghoul
+438,Goblin
 439,Ghost
 440,Ghost
 441,Ghost
 442,Goblin
 443,Ghost
-444,Goblin
-445,Goblin
+444,Ghoul
+445,Ghoul
 446,Goblin
 449,Ghoul
 451,Ghoul
 452,Goblin
 453,Goblin
 455,Ghoul
-456,Goblin
+456,Ghoul
 457,Ghost
 459,Goblin
 460,Ghoul
@@ -320,7 +320,7 @@ id,type
 532,Ghost
 533,Goblin
 535,Ghost
-537,Ghost
+537,Goblin
 538,Ghoul
 539,Ghoul
 541,Ghost
@@ -346,14 +346,14 @@ id,type
 577,Goblin
 578,Goblin
 587,Ghost
-588,Goblin
+588,Ghoul
 591,Ghost
 592,Ghoul
 595,Ghoul
 596,Ghost
 597,Ghoul
 599,Ghost
-602,Goblin
+602,Ghoul
 603,Goblin
 605,Goblin
 606,Ghost
@@ -363,13 +363,13 @@ id,type
 615,Ghost
 618,Goblin
 619,Ghost
-620,Goblin
+620,Ghost
 622,Ghost
 623,Ghoul
 624,Goblin
 626,Goblin
 628,Ghoul
-629,Goblin
+629,Ghost
 633,Ghost
 634,Ghoul
 635,Ghost
@@ -410,7 +410,7 @@ id,type
 697,Goblin
 702,Ghost
 703,Ghost
-704,Goblin
+704,Ghost
 706,Ghoul
 707,Goblin
 710,Ghoul
@@ -427,17 +427,17 @@ id,type
 730,Ghost
 735,Ghost
 738,Ghost
-740,Goblin
+740,Ghoul
 742,Ghost
 744,Goblin
 748,Ghost
-749,Goblin
+749,Ghoul
 752,Ghost
 755,Goblin
 757,Ghoul
 758,Goblin
 759,Ghost
-760,Goblin
+760,Ghoul
 762,Ghost
 763,Ghoul
 764,Goblin
@@ -454,7 +454,7 @@ id,type
 780,Goblin
 781,Goblin
 782,Goblin
-783,Ghost
+783,Goblin
 784,Goblin
 787,Ghost
 788,Ghoul
@@ -480,7 +480,7 @@ id,type
 821,Ghost
 822,Goblin
 823,Goblin
-824,Ghoul
+824,Goblin
 825,Ghost
 826,Goblin
 828,Ghost
@@ -499,7 +499,7 @@ id,type
 854,Ghoul
 856,Ghost
 857,Ghost
-859,Ghost
+859,Goblin
 860,Ghost
 862,Ghost
 863,Goblin
@@ -523,7 +523,7 @@ id,type
 888,Goblin
 891,Ghoul
 892,Ghoul
-893,Goblin
+893,Ghoul
 894,Ghost
 895,Ghoul
 898,Ghost
